# MobilProfessional

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burakusluer/kotlinmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakusluer/kotlinmarvel/adapter/: RecyclerAdapterFeed.kt
app/src/main/java/com/burakusluer/kotlinmarvel/model/: ModelMarvel.kt
app/src/main/java/com/burakusluer/kotlinmarvel/service/: APIMarvel.kt  DAOMarvel.kt  DataBaseMarvel.kt  MarvelAPI.kt
app/src/main/java/com/burakusluer/kotlinmarvel/util/: CustomSharedPreferences.kt  ext.kt
app/src/main/java/com/burakusluer/kotlinmarvel/view/activities/: MainActivity.kt
app/src/main/java/com/burakusluer/kotlinmarvel/view/fragments/: FragmentFeed.kt  FragmentHero.kt
app/src/main/java/com/burakusluer/kotlinmarvel/viewModel/: BaseViewModel.kt  ViewModelFeed.kt  ViewModelHero.kt
app/src/main/res/layout/: activity_main.xml  feed_recycler_layout.xml  fragment_feed.xml  fragment_hero.xml
app/src/main/res/navigation/: navigation_marvel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakusluer/kotlinmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
